<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mods="clr-namespace:StardewModManager.AvaloniaImpl.Views.Mods"
             xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:markupExtensions="clr-namespace:FluentIcons.Avalonia.Fluent.MarkupExtensions;assembly=FluentIcons.Avalonia.Fluent"
             xmlns:behaviors="clr-namespace:StardewModManager.AvaloniaImpl.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StardewModManager.AvaloniaImpl.Views.Mods.ModsPage"
             x:DataType="mods:ModsPageViewModel"
             x:Name="Root">
    <UserControl.Styles>
        <Style Selector="Border.card">
            <Setter Property="Background" Value="{DynamicResource InfoBarInformationalSeverityBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource InfoBarBorderBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource InfoBarBorderThickness}" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
            <Setter Property="Padding" Value="16" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto *" Margin="8" RowSpacing="8">
        <StackPanel Grid.Row="0" Spacing="8">
            <Grid RowDefinitions="Auto Auto Auto" ColumnDefinitions="* Auto"
                  IsVisible="{Binding !IsSMAPIInstalled^}">
                <TextBlock Text="Загрузчик модов не установлен" Foreground="IndianRed"
                           VerticalAlignment="Center" />
                <Button Grid.Row="0" Grid.Column="1" Content="Установить" ToolTip.Tip="Установить SMAPI"
                        Command="{Binding InstallSMAPIAsync}"
                        IsEnabled="{Binding SMAPIInstallationProgress, Converter={x:Static ObjectConverters.IsNull}}" />

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            IsVisible="{Binding SMAPIInstallationProgress, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Margin="0 8 0 0" Spacing="4">
                    <TextBlock Text="{Binding SMAPIInstallationProgress^.StageName}" />
                    <ProgressBar IsIndeterminate="True" />
                </StackPanel>
            </Grid>

            <controls:InfoBar
                Message="ВНИМАНИЕ! При изменении этого параметра процесс Steam будет принудительно закрыт!"
                Severity="Warning" IsOpen="True" IsClosable="False" />

            <Grid ColumnDefinitions="* Auto" IsVisible="{Binding IsSMAPIInstalled^}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Загрузчик модов (SMAPI): " />
                    <TextBlock Text="Включен" Foreground="PaleGreen" IsVisible="{Binding IsSMAPIEnabled^}" />
                    <TextBlock Text="Выключен" Foreground="IndianRed"
                               IsVisible="{Binding !IsSMAPIEnabled^}" />
                </StackPanel>
                <ToggleSwitch Grid.Column="1" OffContent="" OnContent=""
                              IsChecked="{Binding IsSMAPIEnabled^}"
                              Command="{Binding ToggleSMAPIEnabled}" />
            </Grid>

            <Separator HorizontalAlignment="Stretch" />

            <Panel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="8">
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Command="{Binding InstallModPackAsync}"
                            Classes="accent">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <fluent:SymbolIcon Symbol="ArrowDownload" />
                            <TextBlock Text="Установить сборку" />
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Command="{Binding ExportModPackAsync}" IsEnabled="{Binding Mods.Count}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <fluent:SymbolIcon Symbol="ArrowUpload" />
                            <TextBlock Text="Экспортировать сборку" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button Classes="accent" Content="Запустить Stardew" HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Command="{Binding LaunchStardew}" />
            </Panel>

            <StackPanel IsVisible="{Binding RecentModPacks.Count}" Spacing="8">
                <TextBlock Text="Ранее установленные сборки:" />

                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding RecentModPacks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Classes="card" Padding="8">
                                    <Grid ColumnDefinitions="* Auto" ColumnSpacing="16">
                                        <StackPanel Spacing="4">
                                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Theme="{DynamicResource CaptionTextBlockStyle}"
                                                       Text="{Binding Info.LastInstallTime}"
                                                       Opacity="0.65" />
                                        </StackPanel>

                                        <Button Grid.Column="1" Width="32" Height="32" Padding="2"
                                                VerticalAlignment="Center"
                                                Content="{markupExtensions:SymbolIcon Symbol=MoreVertical}">
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuItem
                                                        Command="{Binding #Root.ViewModel.InstallModPackByPathAsync}"
                                                        CommandParameter="{Binding Info.Path}">
                                                        <MenuItem.Header>
                                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                                <fluent:SymbolIcon Symbol="ArrowDownload" />
                                                                <TextBlock Text="Установить" />
                                                            </StackPanel>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <MenuItem Command="{Binding #Root.ViewModel.DeleteRecentModPack}"
                                                              CommandParameter="{Binding .}">
                                                        <MenuItem.Header>
                                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                                <fluent:SymbolIcon Symbol="Dismiss" />
                                                                <TextBlock Text="Удалить из истории" />
                                                            </StackPanel>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>

            <Separator HorizontalAlignment="Stretch" />

            <TextBlock Theme="{DynamicResource SubtitleTextBlockStyle}"
                       Text="{Binding Mods.Count, StringFormat='Установленные моды ({0}):'}"
                       IsVisible="{Binding Mods.Count}" Margin="0 0 0 8" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding Mods}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid behaviors:UniformGridBehaviors.MinColumWidth="300" ColumnSpacing="8"
                                     RowSpacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Classes="card">
                            <Grid ColumnDefinitions="Auto * Auto" ColumnSpacing="8">
                                <CheckBox IsChecked="{Binding IsEnabled}"
                                          Command="{Binding  #Root.ViewModel.ToggleMod}"
                                          CommandParameter="{Binding .}"
                                          VerticalAlignment="Center"
                                          ToolTip.Tip="Вкл\Выкл" />

                                <TextBlock Grid.Column="1" Text="{Binding Name}" TextWrapping="Wrap" MaxLines="2"
                                           TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding Name}"
                                           VerticalAlignment="Center"
                                           Margin="-8 0 0 0" />

                                <!-- TODO: Добавить установку и удаление модов по одиночке -->
                                <Button Grid.Column="2" Width="32" Height="32" Padding="2" VerticalAlignment="Center"
                                        Content="{markupExtensions:SymbolIcon Symbol=Delete}"
                                        ToolTip.Tip="Удалить" IsEnabled="False" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>