# StardewModManager

./: README.md
SourceCode/: Directory.Build.props  Directory.Packages.props  StardewModManager.sln
SourceCode/FanatikiLauncher.MVVM/: BootstrapperBase.cs  FanatikiLauncher.MVVM.csproj
SourceCode/FanatikiLauncher.MVVM/Extensions/: AppBuilderExtensions.cs
SourceCode/FanatikiLauncher.MVVM/ViewModels/: ViewModelBase.cs
SourceCode/GitHubManager/: GitHubManager.csproj  GitHubRepositoryManager.cs
SourceCode/StardewModManager.AvaloniaImpl/: App.axaml  App.axaml.cs  NLog.config  Program.cs  StardewModManager.AvaloniaImpl.csproj  StardewModManagerBootstrapper.cs  app.manifest
SourceCode/StardewModManager.AvaloniaImpl/Behaviors/: UniformGridBehaviors.cs
SourceCode/StardewModManager.AvaloniaImpl/Services/: SMAPIInstallService.cs  SteamManager.cs
SourceCode/StardewModManager.AvaloniaImpl/ViewModels/: MainWindowViewModel.cs  ModViewModel.cs  RecentModPackViewModel.cs  SteamUserViewModel.cs  ViewModelBase.cs
SourceCode/StardewModManager.AvaloniaImpl/Views/: MainWindow.axaml  MainWindow.axaml.cs
SourceCode/StardewModManager.AvaloniaImpl/Views/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
SourceCode/StardewModManager.AvaloniaImpl/Views/Mods/: ModsPage.axaml  ModsPage.axaml.cs  ModsPageViewModel.cs
SourceCode/StardewModManager.AvaloniaImpl/Views/Settings/: SettingsPage.axaml  SettingsPage.axaml.cs  SettingsPageViewModel.cs
SourceCode/StardewModManager.Core/: StardewModManager.Core.csproj
SourceCode/StardewModManager.Core/Constants/: SteamAppIds.cs
SourceCode/StardewModManager.Core/Data/: LoadingProgress.cs  Mod.cs  ModManagerConfig.cs  ModPackInfo.cs  SteamUser.cs
SourceCode/StardewModManager.Core/Services/Configuration/: IConfigurationService.cs  JsonConfigurationManager.cs
SourceCode/StardewModManager.Core/Services/Dialog/: IDialogService.cs
SourceCode/StardewModManager.Core/Services/Logger/: NLogConfigManager.cs
SourceCode/StardewModManager.Core/Services/ModManager/: IModManger.cs  SMAPIModManager.cs
SourceCode/StardewModManager.Core/Services/SMAPIManager/: IModManger.cs
SourceCode/StardewModManager.Core/Services/SteamManager/: ISteamManager.cs  SteamManger.cs
SourceCode/StardewModManager.Core/Utils/: SteamVdfParser.cs
