<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="ReactiveUI" Version="20.2.45"/>
        <PackageReference Include="ReactiveUI.Fody" Version="$(ReactiveUIFodyVersion)"/>
        <PackageReference Include="ReactiveUI.Validation" Version="4.1.1"/>
        <PackageReference Include="Autofac" Version="$(AutofacVersion)"/>
        <PackageReference Include="Splat.Autofac" Version="15.2.22"/>
    </ItemGroup>
</Project>
