<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:StardewModManager.AvaloniaImpl.Views.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StardewModManager.AvaloniaImpl.Views.Settings.SettingsPage"
             x:DataType="settings:SettingsPageViewModel">
    <StackPanel Spacing="8">
        <Grid ColumnDefinitions="* Auto Auto" ColumnSpacing="8">
            <TextBox Watermark="Путь до Stardew Valley" UseFloatingWatermark="True"
                     Text="{Binding StardewPath}"
                     IsReadOnly="True" />
            <Button Grid.Column="1" Content="Выбрать" VerticalAlignment="Bottom"
                    Command="{Binding SelectStardewPathAsync}" />

            <Button Grid.Column="2" Content="Открыть" VerticalAlignment="Bottom"
                    Command="{Binding OpenInExplorer}"
                    CommandParameter="{Binding StardewPath}" />
        </Grid>

        <Grid ColumnDefinitions="* Auto Auto" ColumnSpacing="8">
            <TextBox Watermark="Путь до Steam" UseFloatingWatermark="True"
                     Text="{Binding SteamPath}"
                     IsReadOnly="True" />
            <Button Grid.Column="1" Content="Выбрать" VerticalAlignment="Bottom"
                    Command="{Binding SelectSteamPathAsync}" />

            <Button Grid.Column="2" Content="Открыть" VerticalAlignment="Bottom"
                    Command="{Binding OpenInExplorer}"
                    CommandParameter="{Binding SteamPath}" />
        </Grid>

        <Button Content="Открыть логи" Command="{Binding OpenInExplorer}"
                CommandParameter="{Binding LogsPath}" />
    </StackPanel>
</UserControl>