<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:StardewModManager.AvaloniaImpl.Views.Main"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
        xmlns:markupExtensions="clr-namespace:FluentIcons.Avalonia.Fluent.MarkupExtensions;assembly=FluentIcons.Avalonia.Fluent"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:mods="clr-namespace:StardewModManager.AvaloniaImpl.Views.Mods"
        xmlns:settings="clr-namespace:StardewModManager.AvaloniaImpl.Views.Settings"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StardewModManager.AvaloniaImpl.Views.Main.MainWindow"
        x:DataType="main:MainWindowViewModel"
        Icon="/Assets/stardew_mod_manager_icon.ico"
        Title="Stardew Mod Manager"
        Width="1280"
        Height="720"
        MinWidth="1280"
        MinHeight="720"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        x:Name="Root">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <main:MainWindowViewModel />
    </Design.DataContext>

    <Panel Background="Transparent">
        <ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="{DynamicResource SystemChromeBlackHighColor}"
                                             TintOpacity="1"
                                             MaterialOpacity="0" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <controls:NavigationView x:Name="NavigationView" IsPaneOpen="False" IsSettingsVisible="False"
                                 Background="Transparent">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Content="Моды" IsSelected="True" Tapped="NavigationItem_OnTapped"
                                             Tag="{x:Type mods:ModsPageViewModel}">
                    <controls:NavigationViewItem.IconSource>
                        <fluent:SymbolIconSource Symbol="Box" />
                    </controls:NavigationViewItem.IconSource>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Content="Настройки" Tapped="NavigationItem_OnTapped"
                                             Tag="{x:Type settings:SettingsPageViewModel}">
                    <controls:NavigationViewItem.IconSource>
                        <fluent:SymbolIconSource Symbol="Settings" />
                    </controls:NavigationViewItem.IconSource>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>

            <controls:NavigationView.PaneFooter>
                <StackPanel>
                    <Separator HorizontalAlignment="Stretch" Margin="10 0 0 8" />
                    <ToggleButton Width="32" Height="32" Margin="10 0 0 0" Padding="4"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  Content="{markupExtensions:SymbolIcon Symbol=Person}"
                                  IsChecked="{Binding #NavigationView.IsPaneOpen, Mode=TwoWay}">
                        <Grid.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="CanSelectUser" />
                                <Binding Path="!#NavigationView.IsPaneOpen" />
                            </MultiBinding>
                        </Grid.IsVisible>
                    </ToggleButton>
                    <Grid ColumnDefinitions="* Auto" RowDefinitions="Auto Auto" Margin="8">
                        <Grid.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="CanSelectUser" />
                                <Binding Path="#NavigationView.IsPaneOpen" />
                            </MultiBinding>
                        </Grid.IsVisible>
                        <TextBlock Text="Пользователь: " VerticalAlignment="Top" />
                        <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SteamUsers}"
                                      HorizontalAlignment="Left">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="Users" Content="{Binding User}"
                                                 IsChecked="{Binding IsSelected}"
                                                 Command="{Binding #Root.ViewModel.SelectUser}"
                                                 CommandParameter="{Binding User}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </StackPanel>
            </controls:NavigationView.PaneFooter>

            <Grid RowDefinitions="Auto *" Margin="8" RowSpacing="8">
                <Border Height="30" Background="Transparent" PointerPressed="InputElement_OnPointerPressed">
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="8 0 8 0" VerticalAlignment="Center">
                        <Image Source="/Assets/stardew_mod_manager_icon.ico" Width="16" Height="16"
                               VerticalAlignment="Center" />
                        <TextBlock Text="{Binding #Root.Title}" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>

                <reactiveUi:RoutedViewHost Grid.Row="1" Router="{Binding Router}" />
            </Grid>
        </controls:NavigationView>
    </Panel>
</Window>