<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BigHelp.Http" />
      <PackageReference Include="NLog" />
      <PackageReference Include="Octokit" />
      <PackageReference Include="System.Reactive" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitHubManager\GitHubManager.csproj" />
    </ItemGroup>

</Project>
